<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body class="bas">
    <style>
        .bas{
            background-image: url('https://img.freepik.com/free-vector/white-background-with-polygonal-shapes_1048-5001.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1724803200&semt=ais_hybrid'); /* Указываем URL изображения */
        background-size: cover;  
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        }
        .baby{
            text-align: center;
            background-color: #fabf71;
            text-shadow: 0 0 10px blue;
        }
        .tel{
            text-align: center;
            background-color: #fabf71;
            text-shadow: 0 0 10px blue;
        }
        .le{
            color: blueviolet;
            text-align: center;
            text-shadow: 0 0 10px;
        }
        .key{
            text-align: center;
            background-color: #fabf71;
            text-shadow: 0 0 10px blue;
        }
        .po{
            color: blueviolet; 
            text-shadow: 0 0 10px;
        }
        .hey{
            color: blueviolet;
            text-shadow:  0 0 10px;
        }
        .pl{
            background-color: #fabf71;
            text-align: center;
            text-shadow: 0 0 10px blue;
        }
        .jk{
            text-align: center;
        }

    </style>
    <section>
        <h1 class="baby" >About Me</h1>
        <img src="https://instagram.fala3-3.fna.fbcdn.net/v/t51.2885-19/435828886_343091581585704_559846009332067006_n.jpg?_nc_ht=instagram.fala3-3.fna.fbcdn.net&_nc_cat=100&_nc_ohc=LReDUFwkJDQQ7kNvgF3oaEQ&edm=AEhyXUkBAAAA&ccb=7-5&oh=00_AYAK80hs3otpUoX--GyicYf_BMs_EGutEYslXtbBbQ26_A&oe=66E06049&_nc_sid=8f1549" alt="">
       <p><ul class="hey">
        <li>Name:Kanat</li>
        <li>Surname:Aldabek</li>
        <li>Age:16</li>
        <li>Address:Sanyrak Batyr 49</li>
        <li>College:Jambyl Innovation High College</li>
        <li>Curator:Almaz Anarbek</li>
        <li>Tutor:Akimzhan Baltabay</li>
       </ul></p>

        
        <h2 class="tel">My Interests</h2>
        <p class="le">I enjoy various activities and hobbies, such as coding, traveling, and reading.</p>
        <h3 class="key">More About My Hobbies:</h3>
        <ul class="po">
            <li>listen to music</li>
            <li>Play football</li>
            <li>Sing a song</li>
        </ul>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h3 class="pl">Hobbies Table</h3>
     <table border="1" class="jk">
        <thead>
            <tr>
                <th>
                    Hobby
                </th>
                <th>
                    Description
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Listen to music
                </td>
                <td>
                   I like listen when i study and run
                </td>
            </tr>
            <tr>
                <td> Play football</td>
                <td>Sport is in my live very important.Especially football.</td>
            </tr>
            <tr>
                <td>Sing a song</td>
                <td>I don't sing a song professionally,but i sing a song pretty goodю</td>
            </tr>
        </tbody>
    </table>
</section>
    
    
</body>
</html>