<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    .l{
        background-image: url('https://img.freepik.com/free-vector/white-background-with-polygonal-shapes_1048-5001.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1724803200&semt=ais_hybrid'); /* Указываем URL изображения */
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-attachment: fixed; 
    }
    .k{
        text-align: center;
       text-decoration: underline;
        text-shadow: 0 0 10px blue;
        color: aqua;
    }
    .j{
        text-align: center;
        background-color: #fabf71;
        text-shadow: 0 0 10px blue;
    }
    .v{
        text-align: center;
        color: blueviolet;
        text-shadow: 0 0 10px;
    }
    .x{
        margin: 0 380px;
    }
    .w{
       margin: 50px;
    }
</style>
<body class="l">
    <section>
        <h1 class="k">Projects</h1>
        <h2 class="j">Project Title</h2>
        <p class="v">A brief description of the project and its purpose.</p>
        <a class="w" href="https://github.com/Kaneke07" target="_blank">View on GitHub</a>
        <img class="x" src="photo_2024-09-08_20-27-15.jpg" alt="" width="300">
    </section>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
