<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <style>
    .l {
      background-image: url('https://img.freepik.com/free-vector/white-background-with-polygonal-shapes_1048-5001.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1724803200&semt=ais_hybrid'); /* Указываем URL изображения */
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-attachment: fixed; 
    }
    .k {
      text-align: center;
      text-decoration: underline;
      color: aqua;
      text-shadow: 0 0 10px blue;
    }
    .a {
      text-align: center;
      background-color: #fabf71;
      text-shadow: 0 0 10px blue;
    }
    .j {
      color: blueviolet;
    }
    .n {
      text-align: center;
      background-color: #fabf71;
      text-shadow: 0 0 10px rgb(76, 43, 226);
    }
    .t {
      text-align: center;
      background-color: #fabf71;
      text-shadow: 0 0 10px blue;
    }
    .j {
      text-shadow: 0 0 10px;
    }
    .d {
      color: blueviolet;
      text-shadow: 0 0 10px;
    }
    .q {
      color: blueviolet;
      text-shadow: 0 0 10px;
    }
    .u {
      text-align: center;
      background-color: #fabf71;
      text-shadow: 0 0 10px blue;
    }
    .z {
      color: blueviolet;
      text-shadow: 0 0 10px;
    }
    .p {
      text-align: center;
      background-color: #fabf71;
      text-shadow: 0 0 10px blue;
    }
    .x {
      margin: 0 40px;
    }
  </style>
  <body class="l">
    <section>
      <h1 class="k">Resume</h1>
      <h2 class="a">Education</h2>
      <ul class="j">
        <li>Information Technology</li>
        <li>Jambyl Innovation High College</li>
      </ul>

      <h2 class="n">Work Experience</h2>
      <ul class="d">
        <li>WEB Programmer, Frontend</li>
        <li>Designer</li>
      </ul>

      <h2 class="t">Skills</h2>
      <ul class="q">
        <li>Programming Languages: HTML, CSS</li>
        <li>Design:Adalo,Figma</li>
      </ul>

      <h2 class="u">Achievements</h2>
      <ul class="z">
        <li>First Place in World Skills</li>
        <li>Second place in Hackaton</li>
      </ul>

      <h2 class="p">Download Resume</h2>
      <p class="x">
        <a href="resume.pdf" download>Download PDF Version of My Resume</a>
      </p>
    </section>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
